management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=App5
info.app.desc=H2 Database and JDBC

logging.level.org.springframework.web=DEBUG

spring.sql.init.schema-locations=classpath:/sql/schema.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.datasource.url=jdbc:h2:mem:app5db